USE master;

IF EXISTS (SELECT * FROM SYS.DATABASES WHERE NAME = 'Base')
	DROP DATABASE Base 
GO  
CREATE DATABASE Base
ON   
( NAME = Base_data,  
    FILENAME = 'C:\VS Projects\Commit\Kursach\Create_base_script\All\Basedata.mdf',  
    SIZE = 8,  
    MAXSIZE = 100,  
    FILEGROWTH = 10 )  
LOG ON  
( NAME = Base_log,  
    FILENAME = 'C:\VS Projects\Commit\Kursach\Create_base_script\All\Baselog.ldf',  
    SIZE = 5MB,  
    MAXSIZE = 25MB,  
    FILEGROWTH = 5MB );  
GO  

USE Base;

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Teacher')
	DROP TABLE Teacher

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Chairman_pck')
	DROP TABLE Chairman_pck

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Speciality')
	DROP TABLE Speciality

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Cycle_commissions')
	DROP TABLE Cycle_commissions

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Protocols')
	DROP TABLE Protocols

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Semesters')
	DROP TABLE Semesters

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Disciplines')
	DROP TABLE Disciplines

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Kurs')
	DROP TABLE Kurs

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Komplect_tickets')
	DROP TABLE Komplect_tickets

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Questions')
	DROP TABLE Questions

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Tickets')
	DROP TABLE Tickets

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Users')
	DROP TABLE Users


CREATE TABLE Teacher
(
	id_teacher INT IDENTITY PRIMARY KEY,
    surname nvarchar(100),
	name_ nvarchar(100),
    patronymic nvarchar(100)
);

--DELETE FROM Teacher;
INSERT INTO Teacher (surname, name_, patronymic)
VALUES ('Смирнов', 'Константин', 'Вадимович'),
('Ларионова', 'Елена', 'Анатольевна'),
('Мурашов', 'Анатолий', 'Алексеевич'),
('Глускер', 'Александр', 'Игоревич'),
('Александров', 'Роман', 'Викторович'),
('Храбров', 'Илья', 'Николаевич'),
('Марцинкевич', 'Максим', 'Сергееевич'),
('Сталин', 'Иосиф', 'Виссарионович'),
('Троцкий', 'Лев', 'Давидович'),
('Чиповская', 'Анна', 'Борисовная');

CREATE TABLE Chairman_pck
(
	id_chairman_pck INT IDENTITY PRIMARY KEY,
    name_ nvarchar(20),
    surname nvarchar(20),
    patronymic nvarchar(20)
);

--DROP TABLE Chairman_pck;
INSERT INTO Chairman_pck (surname, name_, patronymic)
VALUES ('Котик', 'Владислава', 'Вадимович'),
('Ларионова', 'Елена', 'Анатольевна'),
('Мурашов', 'Анатолий', 'Алексеевич'),
('Глускер', 'Александр', 'Игоревич'),
('Ленин', 'Владимир', 'Ильич'),
('Керенский', 'Александр', 'Фёдорович'),
('Корнилов', 'Лавр', 'Георгиевич'),
('Деникин', 'Антон', 'Иванович'),
('Солонин', 'Марк', 'Семёнович'),
('Суворов', 'Виктор', 'Богданович');


CREATE TABLE Speciality
(
	code_speciality nvarchar(100) PRIMARY KEY,
    name_of_speciality nvarchar(100),
);

--DELETE FROM Speciality;
INSERT INTO Speciality (code_speciality, name_of_speciality)
VALUES ('09.02.06', 'Сетевое и системной администрирование'),
('09.02.07', 'Информационные системы и программирование'),
('10.02.05', 'Обеспечение информационной безопасности автоматизированных систем'),
('21.02.19', 'Землеустройство'),
('42.02.01', 'Реклама');

CREATE TABLE Cycle_commissions
(
	id_cycle_commission INT IDENTITY PRIMARY KEY,
    id_chairman_pck int,
    id_teacher int,
    code_speciality nvarchar(100),
	FOREIGN KEY (code_speciality) REFERENCES Speciality (code_speciality) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (id_chairman_pck) REFERENCES Chairman_Pck (id_chairman_pck) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (id_teacher) REFERENCES Teacher (id_teacher) ON DELETE CASCADE ON UPDATE CASCADE

);

INSERT INTO Cycle_commissions (id_chairman_pck, id_teacher, code_speciality)
VALUES ('1', '1', '09.02.06'),
('2', '2', '09.02.07'),
('3', '3', '10.02.05'),
('4', '4', '21.02.19'),
('5', '5', '42.02.01');


CREATE TABLE Protocols
(
	nom_protocol INT IDENTITY PRIMARY KEY,
    date_protocol date,
    id_cycle_commission INT,
	FOREIGN KEY (id_cycle_commission) REFERENCES Cycle_commissions (id_cycle_commission) ON DELETE CASCADE ON UPDATE CASCADE
);

--DELETE FROM Protocols;
INSERT INTO Protocols (date_protocol, id_cycle_commission)
VALUES ('02.02.2023', '1'),
('03.03.2023', '2'),
('04.04.2023', '3'),
('05.05.2023', '4'),
('06.06.2023', '5');

CREATE TABLE Semesters
(
	nom_semester INT IDENTITY PRIMARY KEY,
    academic_year DATE
);

--DELETE FROM Semesters;
INSERT INTO Semesters (academic_year)
VALUES ('01.01.2020'),
('05.05.2020'),
('01.01.2021'),
('05.05.2021'),
('01.01.2022');

CREATE TABLE Disciplines
(
	id_discipline int IDENTITY PRIMARY KEY,
    name_discipline nvarchar(500)
);

--DELETE FROM Disciplines;
INSERT INTO Disciplines (name_discipline)
VALUES ('ОП.01. Операционные системы'),
('ОП.10. Математическое моделирование'),
('МДК.02.01. Инфокоммуникационные системы и сети'),
('МДК.02.02. Технология разработки и защиты баз данных'),
('ОГСЭ.03. Иностранный язык');

CREATE TABLE Kurs
(
    nom_kurs INT PRIMARY KEY
);

--DELETE FROM Kurs;
INSERT INTO Kurs (nom_kurs)
VALUES ('1'),
('2'),
('3'),
('4'),
('5');

CREATE TABLE Komplect_tickets
(
    nom_komplect INT IDENTITY PRIMARY KEY,
    nom_kurs INT,
    nom_semester INT,
    nom_protocol INT,
	id_discipline nvarchar(100),
	FOREIGN KEY (nom_semester) REFERENCES Semesters (nom_semester) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nom_kurs) REFERENCES Kurs (nom_kurs) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nom_protocol) REFERENCES Protocols (nom_protocol) ON DELETE CASCADE ON UPDATE CASCADE
);

--DELETE FROM Komplect_tickets;
INSERT INTO Komplect_tickets (nom_kurs, nom_semester, nom_protocol, id_discipline)
VALUES ('1', '1', '1', '1'),
('2', '2', '2', '2'),
('3', '3', '3', '3'),
('4', '4', '4', '4'),
('5', '5', '5', '5');

CREATE TABLE Questions
(
	id_question INT IDENTITY,
    id_discipline int,
    question nvarchar(500),
    type_question nvarchar(14),
	complexity nvarchar(8),
	--PRIMARY KEY(id_question, id_discipline),
	PRIMARY KEY(id_question),
	FOREIGN KEY (id_discipline) REFERENCES Disciplines (id_discipline) ON DELETE CASCADE ON UPDATE CASCADE	
);

--DELETE FROM Questions;
INSERT INTO Questions (id_discipline, question, type_question, complexity)
VALUES 
--ОП.01. Операционные системы практические вопросы
('1', 'Порядок загрузки операционной системы.
Управление параметрами загрузки операционной системы.', 'Практический', 'Сложный'),
('1', 'Повышение отказоустойчивости операционных систем', 'Практический', 'Средний'),
('1', 'Доменная архитектура ОС', 'Практический', 'Простой'),
('1', 'Настройка параметров рабочей среды пользователя', 'Практический', 'Сложный'),
('1', 'Работа с планировщиком заданий', 'Практический', 'Средний'),
--==================
('1', 'Создание и редактирование файлов в редакторе Edit', 'Практический', 'Простой'),
('1', 'Выполнение конфигурирования аппаратных
устройств. Распределение ресурсов', 'Практический', 'Сложный'),
('1', 'Исследование соотношения между
представляемым и истинным объёмом занятой дисковой памяти', 'Практический', 'Средний'),
('1', 'Управление учетными записями пользователей', 'Практический', 'Простой'),
('1', 'Управление оперативной памятью. Распределение физической памяти', 'Практический', 'Сложный'),
('1', 'Работа с файлом подкачки', 'Практический', 'Средний'),
('1', 'Динамическая настройка виртуальной памяти в ОС Windows', 'Практический', 'Простой'),
('1', 'Динамическая настройка виртуальной памяти в Linux Ubuntu
', 'Практический', 'Сложный'),
('1', 'Работа с видами файловой системы
', 'Практический', 'Средний'),
('1', 'Работа в операционных системах и средах,
наблюдение за распределением ресурсов ПК', 'Практический', 'Простой'),
('1', 'Изучение структуры файловой системы. Управление дисками и файловыми системами
', 'Практический', 'Сложный'),
('1', 'Сравнение распространенных программ средств
диагностики и коррекции ошибок ', 'Практический', 'Средний'),
('1', 'Администрирование в операционной системе Windows
', 'Практический', 'Простой'),
('1', 'Управление разделением ресурсов в локальной сети', 'Практический', 'Сложный'),
('1', ' Исследование и изучение влияния количества
файлов на время, необходимое для их копирования', 'Практический', 'Средний'),
('1', 'Изучение средств управления в ОС Unix
Настройка сетевых параметров в ОС Unix', 'Практический', 'Простой'),
('1', 'Работа с программами архивации файлов', 'Практический', 'Сложный'),
('1', 'Контроль за работой диспетчера задач', 'Практический', 'Средний'),
('1', 'Использование антивирусных программ', 'Практический', 'Простой'),
('1', 'Использование утилит для работы с файлами', 'Практический', 'Сложный'),
('1', 'Операционная система MS-DOS ', 'Практический', 'Средний'),
('1', 'Операционная система Free-DOS ', 'Практический', 'Простой'),
('1', 'Команды обслуживания каталогов. Оболочка
NC ', 'Практический', 'Сложный'),
('1', 'Программное конфигурирование
компьютерной системы', 'Практический', 'Средний'),
('1', 'Использование меню в файлах конфигурации', 'Практический', 'Простой'),
('1', 'Определите (в %) размер основного раздела диска, если дополнительный (расширенный)
раздел состоит из двух логических разделов размером 30% и 20 %. Запустите программу
DiskDirectSuite. Разбейте диск на указанные разделы.', 'Практический', 'Сложный'),
('1', 'Назначение программы DiskDirectSuite. Определите количество секторов области данных
ГМД, если всего на гибком диске 2880 секторов, служебная область занимает 33 сектора, а
размер FAT – 18 секторов.', 'Практический', 'Средний'),
('1', 'Назначение программы DiskDirectSuite. Размер раздела жесткого диска равен 2048 Кбайт.
Сколько секторов будет содержать раздел? Создайте раздел такого размера с файловой
системой fat.', 'Практический', 'Простой'),
('1', 'Нарисуйте цепочку кластеров файла, если его длина 3410 байт, размер кластера – 2 сектора, а
при его записи были свободны только кластеры 5, 7, 10, 13, 14, 18.', 'Практический', 'Сложный'),
('1', 'Запустите утилиту KSysGuard. Каковы основные возможности утилиты? Просмотрите
системные процессы. Проанализируйте характеристики процесса с идентификатором 1:
состояние, приоритет, размер виртуальной и физической памяти, занимаемой процессом,
родительский процесс, имя пользователя, запустившего процесс. Измените его приоритет.
Как изменение приоритета влияет на скорость работы процесса?', 'Практический', 'Средний'),
('1', 'Нарисуйте цепочку кластеров файла, если его длина 2,3 Кб, размер кластера – 1 сектор, а при
его записи были свободны только кластеры 2, 4, 8, 10, 14, 23.', 'Практический', 'Простой'),
('1', 'Запустите редактор реестра regedit. Найдите ветвь реестра
HKEY_CURRENT_USER\ControlPanel\Desktop\WindowsMetrics и экспортируйте ее в каталог
своей группы. Измените параметр IconSpasing на 25. Перезагрузите машину и посмотрите
результат. Импортируйте сохраненный ранее файл в реестр. Для чего необходимо
производить экспорт и импорт ветвей реестра?', 'Практический', 'Сложный'),
('1', 'Запустите редактор реестра regedit. Найдите ветвь реестра HKEY_USERS и экспортируйте ее
в каталог своей группы. Импортируйте сохраненный ранее файл в реестр.', 'Практический', 'Средний'),
('1', 'Запустите утилиту KSysGuard. Каковы основные возможности утилиты? Просмотрите
системные процессы. Проанализируйте характеристики процесса с идентификатором 10:
состояние, приоритет, размер виртуальной и физической памяти, занимаемой процессом,
родительский процесс, имя пользователя, запустившего процесс. ', 'Практический', 'Простой'),
('1', 'Запустите утилиту KSysGuard. Каковы основные возможности утилиты? Запустите любой
пользовательский процесс. Пошлите процессу сигнал останова? Как это повлияло на работу
процесса? Пошлите процессу сигнал SIGCONT. Что произошло с процессом? Завершите
работу процесса.', 'Практический', 'Сложный'),
('1', 'Просмотрите основные сведения о производительности ЦП утилитой KSysInfo. Запустите
утилиту KSysGuard. Каковы основные возможности утилиты? Проанализируйте как
меняется загрузка процессора.
', 'Практический', 'Средний'),
('1', 'Установите на виртуальную машину операционную систему Windows XP', 'Практический', 'Простой'),
('1', 'Установите на виртуальную машину операционную систему Linux.', 'Практический', 'Сложный'),
('1', 'Какие программы обслуживания Windows Вы знаете? Каково их назначение? Проведите
очистку диска и анализ фрагментации любого раздела С: ', 'Практический', 'Средний'),
('1', 'Создайте учетную запись для пользователя user. Установите квоты на использование
дискового пространства и порог выдачи предупреждения для созданного пользователя', 'Практический', 'Простой'),
('1', 'Создайте группу news. Создайте учетную запись monthly. Добавьте комментарии к учетке.
Измените имя учетки с monthly на weekly. ', 'Практический', 'Сложный'),
('1', 'Создайте в Windows учётные записи пользователей student и teacher. Установите права
доступа к папкам:
в папку Otvet должны записываться и стираться файлы ответов пользователя student;
в папке Zadanie пользователь student может только читать файлы, а пользователь teacher
может добавлять и изменять файлы.', 'Практический', 'Средний'),
('1', 'Создайте группу news. В группу добавьте учетные записи tablу и monthly. Назначьте пароли
к учетным записям. Создайте папку WORK. Назначьте общий доступ к этой папке.', 'Практический', 'Простой'),
('1', 'Выведите листинг файлов /etc/passwd и /etc/group. Дайте расшифровку их содержимого', 'Практический', 'Сложный'),
('1', 'Нарисуйте цепочку кластеров для архивного файла Prog.rar размером 4 кб, если известно,
свободные кластеры начинаются с 15 и кластеры 17, 19 зарезервированы, а 20 кластер
испорченный. При это размер кластера 1024 байт. Приемлем ли выбранный размер кластера
для данного файла? Есть ли потери места на ЖД?', 'Практический', 'Средний'),
('1', 'Нарисуйте цепочку кластеров файла, если его длина 2000 байт, размер кластера – 1 сектор, а
при его записи были свободны только кластеры 5, 7, 10, 13.', 'Практический', 'Простой'),
('1', 'Запустите редактор реестра regedit. Найдите ветвь реестра
HKEY_CURRENT_USER\ControlPanel\Desktop\WindowsMetrics и экспортируйте ее в каталог
своей группы. Измените параметр IconSpasing на 25. Перезагрузите машину и посмотрите
результат. Импортируйте сохраненный ранее файл в реестр. Для чего необходимо
производить экспорт и импорт ветвей реестра?', 'Практический', 'Сложный'),
('1', 'Определите (в %) размер основного раздела диска, если дополнительный (расширенный)
раздел состоит из двух логических разделов размером 20% и 15 %. Запустите программу
DiskDirectSuite. Разбейте диск на указанные разделы.', 'Практический', 'Средний'),
--ОП.01. Операционные системы теоретичекие вопросы
('1', 'Что такое операционная система, операционная среда,
операционная оболочка?', 'Теоретический', 'Простой'),
('1', 'Назначение и функции операционной системы.', 'Теоретический', 'Сложный'),
('1', 'Понятие программного интерфейса, его назначение. Виды интерфейсов', 'Теоретический', 'Средний'),
('1', 'Командный интерфейс. Виды реализации.', 'Теоретический', 'Простой'),
('1', 'WIMP-интерфейс. SILK-интерфейс.Виды реализации.', 'Теоретический', 'Сложный'),
--==================
('1', 'Определение и функции операционных систем. Эволюция ОС', 'Теоретический', 'Средний'),
('1', 'Архитектура ОС: ядро и вспомогательные модули, режимы работы процессора:
привилегированный и пользовательский, работа ядра в привилегированном режиме', 'Теоретический', 'Простой'),
('1', 'Файловая система Linux: структура каталогов файловой системы. Основные каталоги Linux', 'Теоретический', 'Сложный'),
('1', 'Концепция микроядерной архитектуры', 'Теоретический', 'Средний'),
('1', 'Состояние потоков на разных этапах их разработки.Алгоритм планирования процессов
основанный на квантовании', 'Теоретический', 'Простой'),
('1', 'Состояние потоков на разных этапах их разработки.Алгоритм планирования процессов
основанный на относительных приоритетах', 'Теоретический', 'Сложный'),
('1', 'Состояние потоков на разных этапах их разработки.Алгоритм планирования процессов
основанный на абсолютных приоритетах', 'Теоретический', 'Средний'),
('1', 'Назначение и типы прерываний', 'Теоретический', 'Простой'),
('1', 'Типы адресов (символьные, виртуальные, физические). Классификация методов
распределения оперативной памяти', 'Теоретический', 'Сложный'),
('1', 'Понятие оперативной памяти.Распределение памяти фиксированными разделами', 'Теоретический', 'Средний'),
('1', 'Понятие оперативной памяти.Распределение памяти динамическими разделами (разделами
переменной величины)', 'Теоретический', 'Простой'),
('1', 'Понятие оперативной памяти. Распределение памяти перемещаемыми разделами', 'Теоретический', 'Сложный'),
('1', '. Понятие виртуальной памяти. Страничное распределение.', 'Теоретический', 'Средний'),
('1', 'Понятие виртуальной памяти. Сегментное распределение.
', 'Теоретический', 'Простой'),
('1', 'Понятие виртуальной памяти. Сегментно - страничное распределение.', 'Теоретический', 'Сложный'),
('1', 'Методы распределения оперативной памяти без использования дискового пространства.', 'Теоретический', 'Средний'),
('1', 'Методы распределения оперативной памяти с использованием дискового пространства.', 'Теоретический', 'Простой'),
('1', 'Свопинг, как частный случай виртуальной памяти', 'Теоретический', 'Сложный'),
('1', 'Цели и задачи файловой системы. Типы файлов. Именование файлов. Атрибуты файлов.', 'Теоретический', 'Средний'),
('1', 'Физическая организация магнитного диска: разделы, секторы, кластеры, дорожки, цилиндр,
процесс разбиения диска на разделы.', 'Теоретический', 'Простой'),
('1', 'Файловая система FAT. Логические области раздела FAT', 'Теоретический', 'Сложный'),
('1', 'Файловая система NTFS. Логические области раздела NTFS.', 'Теоретический', 'Средний'),
('1', 'Базовые команды ОС Linux', 'Теоретический', 'Простой'),
('1', 'Понятие кэш-памяти. Принцип действия кэш-памяти', 'Теоретический', 'Сложный'),
('1', 'Базовые команды MS DOS.', 'Теоретический', 'Средний'),
('1', 'Реестр Windows: основные понятия, ветви, способы редактирования. ', 'Теоретический', 'Простой'),
('1', 'Составные модули ядра ОС.
', 'Теоретический', 'Сложный'),
('1', 'Аутентификация, пароли, авторизация, аудит', 'Теоретический', 'Средний'),
('1', 'Администрирование учётных записей и групп в ОС Windows XP.
', 'Теоретический', 'Простой'),
('1', 'Администрирование учётных записей и групп в ОС Linux.
', 'Теоретический', 'Сложный'),
--ОП.10. Математическое моделирование теоретические вопросы
('2', 'Понятие модели, моделирования.
Предметные, аналоговые и математические модели.
Общая схема метода моделирования сложных систем.', 'Теоретический', 'Средний'),
('2', 'Метод математического моделирования.
Классификация моделей.
Перспективы применения многопроцессорных вычислительных систем.', 'Теоретический', 'Простой'),
('2', 'Построение стационарной модели по дискретному набору данных.
Связь задачи идентификации параметров стационарной модели типа “черный ящик” с задачей интерполяции
и задачей наилучшего приближения функции.', 'Теоретический', 'Сложный'),
('2', 'Линейная интерполяция.
Практический способ интерполяции.
Прямое построение интерполяционного многочлена Лагранжа
и тригонометрического интерполяционного многочлена.', 'Теоретический', 'Средний'),
('2', 'Разделенные разности.
Интерполяционный многочлен в форме Ньютона.
Интерполяция с кратными узлами.
Многочлены Эрмита.
Задачи на построение эрмитовых сплайнов.', 'Теоретический', 'Простой'),
('2', 'Классификация моделей.', 'Теоретический', 'Сложный'),
('2', 'Основные этапы математического моделирования.', 'Теоретический', 'Средний'),
('2', 'Математическая модель транспортной задачи.', 'Теоретический', 'Простой'),
('2', 'Математическая модель задачи о выпуске продукции.', 'Теоретический', 'Сложный'),
('2', 'Математическая модель задачи о ранце.', 'Теоретический', 'Средний'),
('2', 'Случайные процессы и их классификация.', 'Теоретический', 'Простой'),
('2', 'Математическая модель задачи о назначениях.', 'Теоретический', 'Сложный'),
('2', 'Предмет, задача и основные понятия математического
программирования.', 'Теоретический', 'Средний'),
('2', 'Классификация задач математического программирования.', 'Теоретический', 'Простой'),
('2', 'Задача линейного программирования и ее общая форма.', 'Теоретический', 'Сложный'),
('2', 'Приведение задачи линейного программирования к канонической
форме.', 'Теоретический', 'Средний'),
--доделать
('2', 'Геометрическая интерпретация задачи линейного программирования.', 'Теоретический', 'Простой'),
('2', 'Возможные множества решений задачи линейного
программирования.', 'Теоретический', 'Сложный'),
('2', 'Общая характеристика симплекс – метода.', 'Теоретический', 'Средний'),
('2', 'Заполнение начальной симплекс – таблицы.', 'Теоретический', 'Простой'),
('2', 'Критерий оптимальности плана задачи линейного программирования.', 'Теоретический', 'Сложный'),
('2', 'Метод построения нового плана в рамках симплекс – метода.', 'Теоретический', 'Средний'),
('2', 'Вспомогательная задача.', 'Теоретический', 'Простой'),
('2', 'Модель транспортной задачи в форме таблицы.', 'Теоретический', 'Сложный'),
('2', 'Балансировка транспортной задачи.', 'Теоретический', 'Средний'),
('2', 'Метод северо-западного угла.', 'Теоретический', 'Простой'),
('2', 'Общая характеристика метода потенциалов.', 'Теоретический', 'Сложный'),
('2', 'Проверка плана транспортной задачи на оптимальность.', 'Теоретический', 'Средний'),
('2', 'Построение нового плана в методе потенциалов.', 'Теоретический', 'Простой'),
('2', 'Предмет, область применения и основные понятия теории графов.', 'Теоретический', 'Сложный'),
('2', 'Предмет и область применения системы сетевого планирования и
управления.', 'Теоретический', 'Средний'),
('2', 'Сетевой график и его элементы.', 'Теоретический', 'Простой'),
('2', 'Параметры событий и работ.', 'Теоретический', 'Сложный'),
('2', 'Методика расчета параметров сетевого графика.', 'Теоретический', 'Средний'),
('2', 'Критический путь и его содержательный смысл.', 'Теоретический', 'Простой'),
('2', 'Постановка задачи о кратчайшем маршруте.', 'Теоретический', 'Сложный'),
('2', 'Постановка задачи о максимальном потоке.', 'Теоретический', 'Средний'),
('2', 'Разрез и его пропускная способность.', 'Теоретический', 'Простой'),
('2', 'Теорема Форда – Фалкерсона.', 'Теоретический', 'Сложный'),
('2', 'Методология метода ветвей и границ.', 'Теоретический', 'Средний'),
('2', 'Постановка задачи коммивояжера.', 'Теоретический', 'Простой'),
('2', 'Алгоритм приведения матрицы расходов в задаче коммивояжера.', 'Теоретический', 'Сложный'),
('2', 'Алгоритм деления множества маршрутов на части.', 'Теоретический', 'Средний'),
('2', 'Процессы размножения и гибели.', 'Теоретический', 'Простой'),
('2', 'Процесс Маркова и его свойства.', 'Теоретический', 'Сложный'),
--ОП.10. Математическое моделирование практические вопросы
('2', 'Построение простейших математических моделей.', 'Практический', 'Средний'),
('2', 'Решение простейших однокритериальных задач', 'Практический', 'Простой'),
('2', 'Задача Коши для уравнения теплопроводности', 'Практический', 'Сложный'),
('2', 'Решение задач линейного программирования
симплекс–методом', 'Практический', 'Средний'),
('2', 'Нахождение начального решения транспортной
задачи. Решение транспортной задачи методом потенциалов', 'Практический', 'Простой'),
('2', 'Сущность алгоритма Фланда.', 'Практический', 'Сложный'),
('2', 'Суть сетевых задач линейного программирования.', 'Практический', 'Средний'),
('2', 'Суть задачи минимизации сети.', 'Практический', 'Простой'),
('2', 'Суть задачи о нахождении кратчайшего пути.', 'Практический', 'Сложный'),
('2', 'Алгоритм задачи определения максимального потока.', 'Практический', 'Средний'),
('2', 'Основные классы задач в области транспортного строительства,
решаемые с применением моделей массового обслуживания.', 'Практический', 'Простой'),
('2', 'Классификация моделей управления запасами.', 'Практический', 'Сложный'),
('2', 'Сущность моделей с периодическим пополнением запасов.', 'Практический', 'Средний'),
('2', 'Сущность моделей с непериодическим пополнением запасов.', 'Практический', 'Простой'),
('2', 'Достоинства и недостатки моделей с периодическим пополнением
запасов.', 'Практический', 'Сложный'),
('2', 'Достоинства и недостатки моделей с непериодическим пополнением
запасов.', 'Практический', 'Средний'),
('2', 'Методика расчета оптимального периода пополнения запаса на
модели с периодическим спросом.', 'Практический', 'Простой'),
('2', 'Суть вероятностной модели управления запасами.', 'Практический', 'Сложный'),
('2', 'Порядок обоснования оптимального размера запаса на вероятностной
модели с заданной надежностью при двусторонних интервальных оценках.', 'Практический', 'Средний'),
('2', 'Графическое представление вероятностной модели управления
запасами.', 'Практический', 'Простой'),
('2', 'Постановка задачи управления запасами с учетом убытков от
неудовлетворенного спроса.', 'Практический', 'Сложный'),
('2', 'Формула определения оптимального объема запаса с учетом убытков
от неудовлетворенного спроса.', 'Практический', 'Средний'),
('2', 'Определение сетевой модели строительства и ее отличие от
традиционного линейного календарного графика.', 'Практический', 'Простой'),
('2', 'Определения основным элементам сетевой модели: событие, работа,
путь и их характеристики.', 'Практический', 'Сложный'),
('2', 'Основные формы сетевых моделей.', 'Практический', 'Средний'),
('2', 'Достоинства и недостатки форм сетевых моделей.', 'Практический', 'Простой'),
('2', 'Последовательность построения сетевого графика строительства
транспортного сооружения.', 'Практический', 'Сложный'),
('2', 'Определение понятия «критический путь» и «критическая зона» на
сетевой модели.', 'Практический', 'Средний'),
('2', 'Коэффициент напряженности работ, путей и как он рассчитывается.', 'Практический', 'Простой'),
('2', 'Отличие вероятностных сетевых моделей от детерминированных.', 'Практический', 'Сложный'),
('2', 'Зависимость для расчета вероятности завершения работ по сетевому
графику в заданные сроки.', 'Практический', 'Средний'),
('2', 'Как рассчитать требуемый резерв времени на сетевом графике, если
вероятность своевременного завершения строительства задана, а расчетный срок
окончания работ по графику известен.', 'Практический', 'Простой'),
('2', 'Определение термина «надежность транспортного сооружения».', 'Практический', 'Сложный'),
('2', 'Статистический учет и статистический анализ в работе транспортного
сооружения.', 'Практический', 'Средний'),
('2', 'Последовательность обработки статистических данных о работе
транспортного сооружения.', 'Практический', 'Простой'),
('2', 'Роль статистического анализа в проектировании транспортного
сооружения с заданной надежностью.', 'Практический', 'Сложный'),
('2', 'Суть прогнозирования на основе статистического анализа.', 'Практический', 'Средний'),
('2', 'Сущность статистического контроля качества.', 'Практический', 'Простой'),
('2', 'Критерии существования статистического тренда.', 'Практический', 'Сложный'),
('2', 'Суть методики проверки гипотезы о наличии временного тренда на
основе разности средних.', 'Практический', 'Сложный'),
('2', 'Суть сглаживания статистических данных. Какие методы
статистического сглаживания существуют.', 'Практический', 'Средний'),
('2', 'Основные методы получения оптимальных моделей с применением
моделей линейного программирования.', 'Практический', 'Простой'),
('2', 'Примеры задач в дорожной отрасли, решаемые с применением
моделей линейного программирования.', 'Практический', 'Сложный'),
('2', 'Экстремальный анализ в экономических задачах.', 'Практический', 'Средний'),
('2', 'Эффективность организационной структуры и виды эффективности.', 'Практический', 'Простой'),
('2', 'Последовательность решения задачи адаптации структур.', 'Практический', 'Сложный'),
--МДК.02.01. Инфокоммуникационные системы и сети теоретические вопросы
('3', 'Сформулировать соотношение операций реляционной алгебры и выражений реляционного исчисления.
Перечислить специальные реляционные операции реляционной алгебры.
Дать точное и полное определение каждой специальной реляционной операции.', 'Теоретический', 'Средний'),
('3', 'Сформулировать определение процесса нормализации.
Дать точное и полное определение нормальной формы.
Перечислить свойства нормальных форм.', 'Теоретический', 'Простой'),
('3', 'Дать определение избыточных данных.
Рассмотреть на примере аномалии вставки,
удаления, модификации.
Рассмотреть способы устранения аномалий и избыточности данных.', 'Теоретический', 'Сложный'),
('3', 'Сформулировать основные свойства нормальных форм.
Дать определение функциональной зависимости атрибутов от первичного ключа.
Дать определение функционально полной зависимости атрибутов
от первичного ключа.', 'Теоретический', 'Средний'),
('3', 'Дать определение 1 нормальной формы.
Дать определение 2 нормальной формы.
Дать определение 3 нормальной формы.', 'Теоретический', 'Простой'),
('3', 'Применение информационных сетей.', 'Теоретический', 'Сложный'),
('3', 'Классификация информационных сетей по размеру.', 'Теоретический', 'Средний'),
('3', 'Классификация информационных сетей по типу топологии.', 'Теоретический', 'Сложный'),
('3', 'Классификация информационных сетей по типу функционального
взаимодействия.', 'Теоретический', 'Простой'),
('3', 'Классификация информационных сетей по типу технологии, среды и скорости
передачи.', 'Теоретический', 'Сложный'),
('3', 'Эталонные модели сети. Протокол и стек протоколов.', 'Теоретический', 'Средний'),
('3', 'Эталонные модели сети. Эталонная модель OSI.', 'Теоретический', 'Простой'),
('3', 'Эталонные модели сети. Эталонная модель TCP/IP.', 'Теоретический', 'Сложный'),
('3', 'Эталонные модели сети. Гибридная эталонная модель.', 'Теоретический', 'Средний'),
('3', 'Сетевые устройства и сетевые адаптеры. Пассивные сетевые устройства.', 'Теоретический', 'Простой'),
('3', 'Сетевые устройства и сетевые адаптеры. Активные сетевые устройства.', 'Теоретический', 'Сложный'),
('3', 'Линии и каналы связи. Типы каналов. Первичные и вторичные сети.', 'Теоретический', 'Средний'),
('3', 'Кабельные линии связи. Витая пара.', 'Теоретический', 'Простой'),
('3', 'Кабельные линии связи. Коаксиальный кабель.', 'Теоретический', 'Сложный'),
('3', 'Кабельные линии связи. Оптоволоконный кабель.', 'Теоретический', 'Средний'),
('3', 'Беспроводные линии связи. Радиосвязь. Спутниковая связь.', 'Теоретический', 'Простой'),
('3', 'Базовые сетевые технологии. Метод доступа CSMA/CD и маркерный доступ.', 'Теоретический', 'Сложный'),
('3', 'Базовые сетевые технологии. Технология Ethernet. Формат кадра Ethernet.', 'Теоретический', 'Средний'),
('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификация Ethernet
10Base-5.', 'Теоретический', 'Простой'),
('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификация Ethernet
10Base-2.', 'Теоретический', 'Сложный'),
('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификации Ethernet
10Base-T и Ethernet 10Base-FL.', 'Теоретический', 'Средний'),
('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификации Fast Ethernet.', 'Теоретический', 'Простой'),
('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификации Gigabit
Ethernet..', 'Теоретический', 'Сложный'),
('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификации 10Gigabit
Ethernet.', 'Теоретический', 'Средний'),
('3', 'Базовые сетевые технологии. Технологии Token Ring и FDDI.', 'Теоретический', 'Простой'),
('3', 'Беспроводные технологии. Bluetooth. Архитектура Bluetooth.', 'Теоретический', 'Сложный'),
('3', 'Беспроводные технологии. Bluetooth. Передача данных в Bluetooth.', 'Теоретический', 'Средний'),
('3', 'Беспроводные технологии. Bluetooth. Профили Bluetooth.', 'Теоретический', 'Простой'),
('3', 'Беспроводные технологии. Bluetooth. Спецификации Bluetooth.', 'Теоретический', 'Сложный'),
('3', 'Беспроводные технологии. Wi-Fi. Архитектура Wi-Fi.', 'Теоретический', 'Средний'),
('3', 'Беспроводные технологии. Wi-Fi. Стандарты Wi-Fi.', 'Теоретический', 'Простой'),
('3', 'Беспроводные технологии. Wi-Fi. Метод доступа CSMA/CA и проблема
скрытого узла.', 'Теоретический', 'Сложный'),
('3', 'Адресация в информационных сетях. MAC-адрес.', 'Теоретический', 'Средний'),
('3', 'Адресация в информационных сетях. IP-адрес. Классовая адресация..', 'Теоретический', 'Простой'),
('3', 'Адресация в информационных сетях. IP-адрес. Бесклассовая адресация.', 'Теоретический', 'Сложный'),
('3', 'Специальные IP-адреса. Публичные и частные адреса.', 'Теоретический', 'Средний'),
('3', 'Специальные IP-адреса. Широковещательные адреса.', 'Теоретический', 'Простой'),
('3', 'Специальные IP-адреса. Групповые адреса.', 'Теоретический', 'Сложный'),
('3', 'Специальные IP-адреса. Адрес обратной петли.', 'Теоретический', 'Средний'),
('3', 'Специальные IP-адреса. Адреса IPv4, отображенные в IPv6.', 'Теоретический', 'Простой'),
('3', 'Формат IP-пакета. Заголовок пакета IPv4.', 'Теоретический', 'Сложный'),
('3', 'Формат IP-пакета. Заголовок пакета IPv6.', 'Теоретический', 'Средний'),
('3', 'Адресация в информационных сетях. Система доменных имен.', 'Теоретический', 'Простой'),
('3', 'Адресация в информационных сетях. IP-адрес. Классовая адресация.', 'Теоретический', 'Сложный'),
('3', 'Адресация в информационных сетях. IP-адрес. Бесклассовая адресация.', 'Теоретический', 'Средний'),
('3', 'Специальные IP-адреса. Публичные и частные адреса.', 'Теоретический', 'Простой'),
('3', 'Специальные IP-адреса. Широковещательные адреса.', 'Теоретический', 'Сложный'),
('3', 'Специальные IP-адреса. Групповые адреса.', 'Теоретический', 'Средний'),
('3', 'Специальные IP-адреса. Адрес обратной петли.', 'Теоретический', 'Простой'),
('3', 'Специальные IP-адреса. Адреса IPv4, отображенные в IPv6.', 'Теоретический', 'Сложный'),
('3', 'Формат IP-пакета. Заголовок пакета IPv4.', 'Теоретический', 'Средний'),
('3', 'Формат IP-пакета. Заголовок пакета IPv6.', 'Теоретический', 'Простой'),
('3', 'Адресация в информационных сетях. Система доменных имен.', 'Теоретический', 'Сложный'),
('3', 'База данных DNS. Запись SOA.', 'Теоретический', 'Средний'),
('3', 'База данных DNS. Записи A и PTR.', 'Теоретический', 'Простой'),
--МДК.02.01. Инфокоммуникационные системы и сети практические вопросы
('3', 'Монтаж кабельных сред технологий Ethernet', 'Практический', 'Сложный'),
('3', 'Отслеживание прохождения пакетов через сеть', 'Практический', 'Средний'),
('3', 'Разбиение сети на подсети', 'Практический', 'Простой'),
('3', 'Определение маршрутов следования данных в сети', 'Практический', 'Сложный'),
('3', 'Определение оборудования, удовлетворяющего требованиям заказчика', 'Практический', 'Средний'),
('3', 'Протокол DNS. Заголовок и блоки данных в сообщении DNS-пакета', 'Практический', 'Простой'),
('3', 'Протокол DHCP. Аренда IP-адреса', 'Практический', 'Сложный'),
('3', 'Протокол ARP. Определение MAC-адреса для заданного IP-адреса', 'Практический', 'Средний'),
('3', 'Протокол ICMP. Эхо-сообщения', 'Практический', 'Простой'),
('3', 'Протокол ICMP. Недостижимость узла назначения', 'Практический', 'Сложный'),
('3', 'Протокол ICMP. Определение MAC-адреса для заданного адреса IPv6', 'Практический', 'Средний'),
('3', 'Объединение сетей с помощью мостов. Прозрачное мостовое соединение', 'Практический', 'Простой'),
('3', 'Петли в сетях, объединенных с помощью мостов', 'Практический', 'Сложный'),
('3', 'Протокол связующего дерева', 'Практический', 'Средний'),
('3', 'Объединение сетей с помощью маршрутизаторов. Алгоритмы маршрутизации', 'Практический', 'Простой'),
('3', 'Протоколы маршрутизации. Протокол RIPv1', 'Практический', 'Сложный'),
('3', 'Протоколы маршрутизации. Протокол RIPv2', 'Практический', 'Средний'),
('3', 'Протоколы маршрутизации. Протокол RIPng.', 'Практический', 'Простой'),
('3', 'Протоколы маршрутизации. Протокол OSPF', 'Практический', 'Сложный'),
('3', 'Протоколы маршрутизации. Внешние шлюзовые протоколы', 'Практический', 'Простой'),
('3', 'Преобразование сетевых адресов. Преобразование внутренних адресов', 'Практический', 'Сложный'),
('3', 'Преобразование сетевых адресов. Перегрузка глобальных адресов', 'Практический', 'Средний'),
('3', 'Преобразование сетевых адресов. Преобразование при перекрытии адресов', 'Практический', 'Простой'),
('3', 'Транспортные протоколы TCP/IP. Порты.', 'Практический', 'Сложный'),
('3', 'Транспортные протоколы TCP/IP. UDP-дейтаграмма.', 'Практический', 'Средний'),
('3', 'Транспортные протоколы TCP/IP. Установление и завершение TCP-соединения.', 'Практический', 'Простой'),
('3', 'Транспортные протоколы TCP/IP. Состояния TCP-соединения.
', 'Практический', 'Сложный'),
('3', 'Прикладные протоколы TCP/IP. Протокол FTP.', 'Практический', 'Средний'),
('3', 'Прикладные протоколы TCP/IP. Протокол HTTP.', 'Практический', 'Простой'),
('3', 'Прикладные протоколы TCP/IP. Протокол SMTP.', 'Практический', 'Сложный'),
('3', 'Прикладные протоколы TCP/IP. Протокол POP3.', 'Практический', 'Средний'),
('3', 'Прикладные протоколы TCP/IP. Протокол TELNET', 'Практический', 'Простой'),
('3', 'Администрирование информационных сетей. Задачи систем управления сетями.', 'Практический', 'Сложный'),
--МДК.02.02. Технология разработки и защиты баз данных теоретические вопросы
('4', 'Дать определение СУБД.
Перечислить и кратко охарактеризовать основные функции СУБД.
Перечислить основные элементы типовой организации СУБД.', 'Теоретический', 'Средний'),
('4', 'Привести примеры современных СУБД.
Перечислить и охарактеризовать основные функции современных СУБД.
Перечислить основные элементы типовой организации СУБД.', 'Теоретический', 'Простой'),
('4', 'Перечислить основные модели данных.
Проанализировать достоинства и недостатки каждой модели.
Сформулировать преимущества реляционной модели.', 'Теоретический', 'Сложный'),
('4', 'Сформулировать достоинства и недостатки реляционной модели данных.
Дать определение отношения.
Перечислить и кратко охарактеризовать фундаментальные свойства отношений.', 'Теоретический', 'Средний'),
('4', 'Дать определение отношения.
Перечислить и кратко охарактеризовать фундаментальные свойства отношений.
Дать определения элементов отношения:
первичный ключ, кортеж, атрибут, схема отношения, внешний ключ.', 'Теоретический', 'Простой'),
--МДК.02.02. Технология разработки и защиты баз данных практические вопросы
('4', 'Проектирование реляционной схемы базы
данных в среде СУБД.', 'Практический', 'Сложный'),
('4', 'Создание базы данных в среде
разработки', 'Практический', 'Средний'),
('4', 'Выполнение резервного копирования', 'Практический', 'Простой'),
('4', '«Восстановление базы данных из
резервной копии', 'Практический','Сложный'),
('4', 'Установка приоритетов', 'Практический', 'Сложный'),
--ОГСЭ.03. Иностранный язык теоретические вопросы
('5', 'Present Continuous в утвердительной и отрицательной форме', 'Теоретические', 'Средний'),
('5', 'Типы вопросов', 'Теоретические', 'Простой'),
('5', 'Present Simple : образование, употребление.', 'Теоретические', 'Сложный'), 
('5', 'Present Continuous : образование, употребление.', 'Теоретические', 'Средний'), 
('5', 'Примеры модальных глаголов с переводом', 'Теоретические', 'Простой'),
--ОГСЭ.03. Иностранный язык практические вопросы
('5', 'Порядок слов в простом предложении.', 'Практический', 'Сложный'),
('5', 'Исправьте ошибки в тексте', 'Практический', 'Средний'),
('5', 'Перевод предложений с there is, there are.', 'Практический', 'Простой'),
('5', 'Неопределённый артикль', 'Практический', 'Сложный'),
('5', 'Вспомогательные глаголы в английском языке', 'Практический', 'Средний');

CREATE TABLE Tickets
(
    id_ticket INT IDENTITY,
    nom_quetion_in_ticket INT,
    id_question INT,
    nom_komplect INT,
	PRIMARY KEY(id_ticket, nom_quetion_in_ticket),
	FOREIGN KEY (id_question) REFERENCES Questions (id_question) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nom_komplect) REFERENCES Komplect_tickets (nom_komplect) ON DELETE CASCADE ON UPDATE CASCADE	
);

--DELETE FROM Tickets;
INSERT INTO Tickets (nom_quetion_in_ticket, id_question, nom_komplect)
VALUES ('1', '1', '1'),
('2', '2', '2'),
('3', '3', '3'),
('4', '4', '4'),
('5', '5', '5');

CREATE TABLE Users
(
	nom_user INT IDENTITY PRIMARY KEY,
    login_ nvarchar(50),
    password_ nvarchar(50),
	role_ nvarchar(5)
);

--DELETE FROM Users;
INSERT INTO Users (login_, password_, role_)
VALUES ('Consta', '34', 'User'),
('Nohcha', '11','User'),
('Alex', '12','Admin'),
('Elena', '13','Admin'),
('Parampampam', '14','User');